#release configuration
#Thu Dec 27 20:36:41 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:letmelearncode/spring5-pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P test
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
